[33mcommit 108c5e84f5e927c740888dca1f249eadd8ff4b96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anandu <anandhuap700@gmail.com>
Date:   Sun Jan 17 21:49:08 2021 +0530

    cssdiv demo added

[33mcommit 64d7f5dd0b880af0c1a9e80de39fe6ca181a3d21[m[33m ([m[1;31mcovid19/master[m[33m)[m
Author: Anandu <anandhuap700@gmail.com>
Date:   Wed Jan 13 20:28:43 2021 +0530

    id class exaple demostration

[33mcommit 258d619350c3e565ff60931b0959bfefa0e2812b[m
Author: Anandu <anandhuap700@gmail.com>
Date:   Mon Jan 4 20:49:02 2021 +0530

    css initials applied

[33mcommit bc9c44acb8653d0c8296487c2b3dac06c10a5301[m
Author: Anandu <anandhuap700@gmail.com>
Date:   Sat Jan 2 21:17:12 2021 +0530

    Day 2 Comepleted

[33mcommit 2702c6472056c6853e9903e4c7537a5edfc3b4c7[m
Author: Anandu <anandhuap700@gmail.com>
Date:   Fri Jan 1 21:53:13 2021 +0530

    Signup form 1st

[33mcommit 9cda9d3c98e52fff38595f68aee148b7ce68a533[m
Author: Anandu <anandhuap700@gmail.com>
Date:   Fri Jan 1 16:06:15 2021 +0530

    Day 1 Comepleted

[33mcommit 804ea467553a90fa25722915b409d86cd6635b61[m
Author: Anandu <anandhuap700@gmail.com>
Date:   Thu Dec 31 22:06:49 2020 +0530

    Day 1 initial (34.50)
